I randomly picked the follwing code samples, if You want to look at more code samples, please visit the following links
    - https://bitbucket.org/namuthan
    - https://github.com/namuthan

Java Code
    It contains the code of a vending machine simulator.

Php Code
    It contains a small web content management system. 
    It employes, MYSQL, PHP, CSS, HTML.


Thanks
Nabil Muthanna